<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="apple-touch-icon" href="./assets/ios/512.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="canonical" href="https://wevessonmadson.github.io/superMarket/" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Política de Privacidade - superMarket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        header {
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Política de Privacidade</h1>
    </header>
    <main>
        <p>A More Developers valoriza a sua privacidade. Esta Política de Privacidade descreve como coletamos,
            usamos, compartilhamos e protegemos as suas informações pessoais quando você utiliza o aplicativo superMarket.</p>

        <h2>Quais informações coletamos?</h2>
        <p>Podemos coletar as seguintes informações:</p>
        <ul>
            <li>Informações de contato (nome, email)</li>
            <li>Dados de uso do aplicativo</li>
            <li>Informações do dispositivo</li>
        </ul>

        <h2>Como utilizamos suas informações?</h2>
        <p>Utilizamos as informações coletadas para:</p>
        <ul>
            <li>Melhorar a experiência do usuário</li>
            <li>Personalizar o conteúdo</li>
            <li>Fornecer suporte técnico</li>
        </ul>

        <h2>Como compartilhamos suas informações?</h2>
        <p>Não compartilhamos suas informações pessoais com terceiros, exceto:</p>
        <ul>
            <li>Com empresas que prestam serviços em nosso nome</li>
            <li>Quando exigido por lei</li>
        </ul>

        <h2>Como protegemos suas informações?</h2>
        <p>Implementamos medidas de segurança para proteger suas informações pessoais de acesso não autorizado,
            divulgação, alteração ou destruição.</p>

        <h2>Alterações nesta Política</h2>
        <p>Podemos atualizar esta Política de Privacidade periodicamente. Recomendamos que você revise esta página
            periodicamente para obter as informações mais recentes sobre nossas práticas de privacidade.</p>

        <h2>Contato</h2>
        <p>Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco em wevesson.ds@gmail.com.</p>
    </main>
    <footer>
        &copy; [2024] [More Developers]
    </footer>
</body>

</html>